using System;

public class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int[] reserveClothe = new int[n];
        int[] lostClothe   = new int[n];
        int[] array = new int[n];

        for (int i = 0; i < n; i++)
        {
            array[i] = i + 1;
        }
        for (int i = 0; i < reserve.Length; i++)
        {
            int index = reserve[i];

            reserveClothe[index - 1] = index;
        }

        for (int i = 0; i < lost.Length; i++)
        {
            int index = lost[i];

            lostClothe[index - 1] = index;
        }

        for (int i = 0; i < n; i++)
        {
            bool isLost = lostClothe[i] != 0;

            if (isLost)
            {
                if ((i != 0) && (reserveClothe[i - 1] != 0))
                {
                    reserveClothe[i - 1] = 0;
                }
                else if ((i < (reserveClothe.Length-1)) && (reserveClothe[i + 1] != 0))
                {
                    reserveClothe[i + 1] = 0;
                }
                else
                {
                    array[i] = 0;
                }
            }
        }

        int successCount = 0;
        for (int i = 0; i < n; i++)
        {
            if (array[i] != 0)
                successCount++;
        }

        return successCount;
    }
}
